<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="JDM.css">
    <script defer src="JDM.js"></script>
</head>
<body>
    <header>
        <h1>JOGO DA MEMORIA</h1>
    </header>
    <main>

      <div class="grid">

      <div class="carta" hidden>
        <div class="face front"></div>
        <div class="face back"></div>
      </div>

    </div>

    </main>
    <footer>
        <h1>João Franco Nº18 -  Daniel Felde Nº7</h1>
        <h2>2ºE</h2>
    </footer>
</body>
</html>